# spring-boot-demo

./: pom.xml
src/main/java/com/example/demo/: ServletInitializer.java  SpringBootDemoApplication.java
src/main/java/com/example/demo/Listener/: MyHttpSessionListener.java  MyServletContextListener.java  ShiroSessionListener.java
src/main/java/com/example/demo/config/: MyConfigurer.java  ResourceUrlProviderController.java  UploadFileConfiguration.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  LoginController.java  PageController.java  RediaTestController.java  RedisOperationController.java  SessionController.java  ThymeleafTestController.java  UploadAndDownloadFileController.java  UserController.java  WsController.java
src/main/java/com/example/demo/dao/: StudentDao.java  UserDao.java  UserPermissionDao.java  UserRoleDao.java
src/main/java/com/example/demo/entity/: ChatResp.java  Greeting.java  Permission.java  ResponseBo.java  Role.java  Student.java  User.java  UserOnline.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  MyExceptionResolver.java
src/main/java/com/example/demo/filter/: KickoutSessionControlFilter.java  MyFilter.java
src/main/java/com/example/demo/interceptor/: FileUploadInterceptor.java  MyInterceptor1.java  MyInterceptor2.java  MyWebAppConfigurer.java
src/main/java/com/example/demo/redis/: RedisConfiguration.java
src/main/java/com/example/demo/runner/: MyStartupRunner1.java  MyStartupRunner2.java
src/main/java/com/example/demo/service/: SessionService.java  StudentService.java  UserPermissionService.java  UserRoleService.java  UserService.java
src/main/java/com/example/demo/service/impl/: SessionServiceImpl.java  StudentServiceImpl.java  UserPermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: MyServlet.java  MyServlet2.java
src/main/java/com/example/demo/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/example/demo/socket/: MyWebSocket.java  SocketController.java
src/main/java/com/example/demo/utils/: MD5Utils.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/js/: dateFormat.js
src/main/resources/mapper/: UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: chat.html  login.html  online.html  sockethome.html  uploadAndDownload.html
src/main/webapp/WEB-INF/jsp/page/: page1.jsp
